/* common */
#container.main {padding-top: 10px;padding-bottom: 66px;}
#container.main h4 {font-size: 16.67px;padding-bottom: 14px;}
#container.main h4 span {color: #8a8a8a;}
.menu_list_area {padding-bottom: 30px;}
.prd_list {margin: -17px -8px 0;}
.prd_list li {float:left;position:relative;width: 50%;padding: 17px 8px;box-sizing:border-box;}
.prd_list li > div {position:relative;box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2);border-radius:0 0 15px 15px;}
.prd_list li .prd_img img {width: 100%;border-radius:15px 15px 0 0;}
.prd_list li .prd_info {background: #fff;border-radius: 0 0 15px 15px;min-height:112px;padding: 12px 16px;}
.prd_list li .prd_info .tit {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.prd_list li .prd_info .txt {margin-bottom: 7px;display:block;display:-webkit-box;overflow:hidden;word-wrap:break-word;-webkit-box-orient:vertical;text-overflow:ellipsis;-webkit-line-clamp:2;}
.prd_list li .prd_link {position:absolute;display: block;top:0;left:0;right:0;bottom:0;text-indent: -999em;overflow: hidden;}
.prd_list li .cost strong {font-weight: 800;}
.prd_list li .cost span {color: #c0c0c0;text-decoration-line: line-through;padding-left: 8px;}
.tit_area {padding: 17px 55px ;position:relative;background: #fff;text-align: center;border-bottom: 1px solid #d0d0d0}
.tit_area .btn_back {display: block;width: 40px; height:40px;position:absolute;top:50%;left:10px;transform:translateY(-50%);text-align: center;}
.tit_area .btn_back:after {content:"";display: inline-block; width: 9px; height:16px; background: url(../images/common/ico_arrow_05.png) 0 0 no-repeat;background-size: cover;margin-left: -2px;}
.tit_area .btn_back span {text-indent: -999em;display: inline-block;}
.tit_area h2 {text-align: center;font-size: 17px;}
.tit_area h2 i {width: 22px;height:23px;display: inline-block;margin-right: 4px;vertical-align: text-bottom;}
.tit_area h2 i img {width: 100%;}

/* main */
.main_banner_wrap {background: #fff;}
.main_banner_wrap img {width: 100%;border-radius:0 0 0 30px;}
.main_banner_wrap .swiper-wrapper {height:auto !important;}
.main_banner_wrap .swiper-slide {height:auto !important;}
.swiper-pagination {position: absolute;left: 24px;bottom: 14px;margin: 0 -2.5px;}
.swiper-pagination:after {content:"";display: block;clear:both;}
.swiper-pagination span {display: block;background: #fff;border-radius:2px;width: 4px;height:4px;transition: ease-in 0.2s;float:left;margin: 0 2.5px;}
.swiper-pagination span.swiper-active-switch {width: 21px;}
.ico_category_wrap {background: #fff;}
.ico_category_wrap .swiper-wrapper {height:auto !important;}
.ico_category_wrap li {padding: 0 14px;margin: 14px 0 20px;}
.ico_category_wrap li:first-child {padding-left: 38px;}
.ico_category_wrap a {display: block; text-align: center;font-weight: bold;font-size: 10px;max-width:60px;}
.ico_category_wrap a i {display: block;margin-bottom: 6px;}
.ico_category_wrap a img{ width: 37px; height:39px;}
.best_prd_wrap {padding-top: 16px;}
.best_prd_wrap .inner {padding-right: 52px;}
.best_prd_wrap ul {padding-bottom: 31px;margin: 0;}
.best_prd_wrap .swiper-container {overflow:visible} 
.best_prd_wrap .swiper-wrapper {height:auto !important;}
.best_prd_wrap .swiper-slide {height:auto !important;}
.best_prd_wrap li {display: block;padding: 0;}
.best_prd_wrap .prd_list li > div {margin: 0 8px;}
.plan_prd_wrap {background: #e5e5e5;padding-top: 9px;border-top: 1px solid #ececec}
.plan_prd_wrap img {width: 100%;}
.plan_prd_wrap ul li+li {padding-top: 10px;}
.plan_prd_wrap .more_area a {display: block;padding: 12px 29px 12px 0;text-align: right;color: #a1836e;position:relative;font-weight: bold;}
.plan_prd_wrap .more_area a:after {content:"";display: block; width: 6px; height:9.67px; background: url(../images/common/ico_arrow_01.png);background-size: cover;position: absolute;top:16px; right:15px;}
/* .plan_prd_wrap .more_area a:hover:after {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-name: headShake;animation-name: headShake;} */
.main_event_wrap {padding: 31px 0 21px; background: #fff;}
.main_event_wrap .inner {padding: 0 30px;}
.main_event_wrap .swiper-container {overflow:visible} 
.main_event_wrap .swiper-wrapper {height:auto !important;}
.main_event_wrap .swiper-slide {height:auto !important;}
.main_event_wrap li {width: 100%;}
.main_event_wrap li a {display: block; padding: 0 8px}
.main_event_wrap li:first-child a {padding-left: 0;}
.main_event_wrap img {width: 100%;border-radius:20px;}
.main_event_wrap .tit {display: block;;margin-top: 8px;padding: 0 10px;;color: #999999;text-align: center;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.main_event_wrap li.more_slide a {display: block;padding-top: 87px;position:relative;color: #a1836e;font-weight: bold;text-align: center;}
.main_event_wrap li.more_slide a:before {content:"";display: grid;width:16px;height:16px; background: url(../images/common/ico_plus_01.png) 0 0 no-repeat;background-size: cover;position: absolute;top:57px;left:50%;transform:translateX(-50%);}

/* menu */
.menu_filter {text-align: right;padding: 11px 0;position: relative;z-index: 1;}
.menu_filter .select {border: 0;width: 100px;font-weight: bold;background-color: #f4f4f4;}
.menu_view_wrap .top_area {box-shadow: 0 36px 36px 0 rgba(0, 0, 0, 0.5) inset;position: relative;z-index: 2;padding: 18px 0 30px;overflow: hidden;}
.menu_view_wrap .top_area .btn_back {display: block;width: 40px; height:40px;position:absolute;top:-7px;left:10px;text-align: center;cursor: pointer;}
.menu_view_wrap .top_area .btn_back:after {content:"";display: inline-block; width: 9px; height:16px; background: url(../images/common/ico_arrow_07.png) 0 0 no-repeat;background-size: cover;}
.menu_view_wrap .top_area .btn_back span {text-indent: -999em;display: inline-block;}
.menu_view_wrap .ico_list {float:right}
.menu_view_wrap .ico_list li {display: inline-block;}
.menu_view_wrap .ico_list li+li {margin-left: 30px;}
.menu_view_wrap .ico_list li a {display: block;width:24px; height:24px; background: url(../images/common/ico_search_03.png)0 0 no-repeat; background-size: cover;}
.menu_view_wrap .ico_list li a span {text-indent: -999em;display: inline-block;}
.menu_view_wrap .ico_list li.menu_view_home a {background-image: url(../images/common/ico_home.png);}
.menu_view_wrap .ico_list li.menu_view_cart a {background-image: url(../images/common/ico_cart.png);}
.menu_view_wrap .swiper-container {margin-top: -76px;}
.menu_view_wrap .swiper-wrapper img {width: 100%;border-radius:0 0 0 20px;}
.menu_view_wrap .swiper-wrapper {height:auto !important;}
.menu_view_wrap .swiper-slide {height:auto !important;}
.prd_cost_tbl_wrap {padding-top: 22px;position: relative;border-bottom: 1px solid #dbdbdb;}
.prd_cost_tbl_wrap h4 {font-size: 17px;margin-bottom: 12px;padding-right: 28px;}
.prd_cost_tbl_wrap h4 span {font-weight: normal;}
.prd_cost_tbl_wrap p {margin-bottom: 15px;}
.prd_cost_tbl_wrap .cost {padding-bottom: 18px;border-bottom: 1px solid #f5f5f5;}
.prd_cost_tbl_wrap .cost span {display: block;}
.prd_cost_tbl_wrap .cost .dc_price {color: #f40000;font-size: 17px;margin-bottom: 5px;}
.prd_cost_tbl_wrap .cost .ori_price {font-size: 13px;}
.prd_cost_tbl_wrap .cost .ori_price em {color: #848484;text-decoration:line-through}
.prd_cost_tbl_wrap .btn_wish {cursor:pointer;vertical-align:middle;position: absolute;top:0;right:20px;}
.prd_cost_tbl_wrap .btn_wish .checkbox {width:20px;height:17px; opacity:0;position: absolute;top:0;left:0;margin: 0;padding: 0;}
.prd_cost_tbl_wrap .btn_wish i {display:block;width: 20px; height:17px; background: url(../images/common/ico_wish.png)0 0 no-repeat;background-size: cover;;;}
.prd_cost_tbl_wrap .btn_wish .checkbox:checked {outline:none;}
.prd_cost_tbl_wrap .btn_wish .checkbox:checked + i {background-image: url(../images/common/ico_wish_on.png);-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: pulse;animation-name: pulse}
.prd_cost_tbl_wrap .prd_tbl {padding: 17px 0;}
.prd_cost_tbl_wrap .prd_tbl table th,
.prd_cost_tbl_wrap .prd_tbl table td {padding: 5px;line-height:1.6}
.prd_cost_tbl_wrap .prd_tbl table th {color: #979797;text-align: left;vertical-align: top;}
/* menu - tab cont*/
.prd_cont_area {min-height:400px; padding-bottom:30px}
.prd_detail_info_wrap {border-top: 7px solid #f6f6f6;}
.prd_detail_info_wrap .policy_area {background: #f4f4f4;padding-bottom: 40px;margin-top: -20px;}
.prd_detail_info_wrap .tabmenu {margin-bottom: 20px;}
.prd_detail_info_wrap .tab_cont img {width: 100%;}
.prd_detail_info_wrap .policy_area .textarea {border: none;min-height:500px;padding-top: 20px;}
.btm_btn_area {position:fixed; bottom:0;left:0;right:0;z-index: 13;}
.btm_btn_area .btn_go_cart {display: none;}

body.cart_layer_open,
body.question_layer_open,
body.delvy_layer_open,
body.dmsg_layer_open {overflow: hidden;}
body.cart_layer_open:after,
body.cart_wish_layer_open:after,
body.question_layer_open:after,
body.delvy_layer_open:after,
body.dmsg_layer_open:after {content:"";display: block; width: 100%; height:100%; position:fixed;left:0;right:0;top:0;bottom:0;background: rgba(0,0,0,0.5);z-index: 11;animation: fadeIn 0.3s;}
body.cart_layer_open .view_cart_option_layer {bottom:55px}
body.question_layer_open .question_prd_layer,
body.delvy_layer_open .delvy_list_layer,
body.dmsg_layer_open .delvy_msg_layer,
body.cart_wish_layer_open .view_cart_option_layer {bottom:0}
.layer_pop h4{height:53px; line-height: 53px;text-align: center;color: #3c2415;font-size: 17px;background: #fff;border-radius:20px 20px 0 0 ;border-bottom: 1px solid #dbdbdb;}
.layer_inner {overflow: auto;border-top:8px solid #f6f6f6;}
.view_cart_option_layer {position:fixed;bottom:-200%;width: 100%;z-index: 12;left:0;;transition:bottom 0.6s ease-in-out}
.view_cart_option_layer .inner {padding: 0 12px ;background: #fff;}
.view_cart_option_layer .view_prd_tit {padding: 17px 5px;;border-bottom: 1px solid #f6f6f6;font-weight: bold;}
.view_cart_option_layer .opt_list li {overflow: hidden;padding: 19px 14px;border-bottom: 1px solid #f6f6f6;display: table;width: 100%;}
.view_cart_option_layer .opt_list .opt_name {width: 53%;}
.view_cart_option_layer .opt_list .opt_name p {margin-bottom: 14px;}
.view_cart_option_layer .opt_list .opt_name span em {font-size: 12px;color: #9a9a9a; text-decoration: line-through;}
.view_cart_option_layer .opt_list .opt_count {width: 45%;padding-left: 2%; text-align: right;}
.view_cart_option_layer .opt_list li > div {display: table-cell; vertical-align:middle;}
.view_cart_option_layer .total_price {height:67px; line-height: 67px; padding: 0 14px;font-weight: bold;font-size: 15px;}
.view_cart_option_layer .total_price p {float:right;}
.view_cart_option_layer .total_price strong {font-size: 20px;}
.btn_layer_close {position:absolute;top:20px;right:26px;text-indent: -999em; width:13px; height:13px;background: url(../images/common/ico_close_03.png) 0 0 no-repeat;background-size: cover;-webkit-transition:transform 1s ease-in-out;transition:transform 1s ease-in-out}
.btn_layer_close:focus {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
/* menu - qna*/
.qna_list_area {background: #f4f4f4;  padding-top: 14px;padding-bottom: 30px;}
.prd_detail_info_wrap .qna_list_area {margin-top: -20px;}
.qna_list_area .button {margin: 0 auto 14px;display: block;}
.qna_list {background: #fff;padding: 0 17px 19px;}
.qna_list li {position: relative;}
.qna_list li {border-bottom: 1px solid #d4d4d4;}
.qna_list li a {display: block; width: 100%;padding: 14px 0;}
.qna_list li a span {display: block;}
.qna_list li a span.cont {margin-bottom:16px;overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}
.qna_list li a .name {padding-right: 25px}
.qna_list li strong {position: absolute;right:0;bottom:7px;font-weight: normal;}
.qna_list li strong .secret {display: inline-block; vertical-align:top;width: 15px; height:20px; background: url(../images/common/ico_secret.png) 0 0 no-repeat;background-size: cover;text-indent: -999em;margin-right: 7px;}
.qna_list li strong .bedge {display: inline-block;width: 60px; height:22px;border-radius:20px;text-align: center;line-height:22px;font-size: 11px;}
.qna_list li strong .bedge_waiting {border: 1px solid #3b2414;color: #3b2414;background: #fff;}
.qna_list li strong .bedge_replied {border: 1px solid #9e7356;color: #fff;background: #9e7356;}
.list_empty {background: #fff; padding: 100px 0;text-align: center;}
.question_prd_layer {position:fixed;bottom:-120%;width: 100%;z-index: 13;left:0;;transition:bottom 0.6s ease-in-out}
.question_prd_layer .inner {padding-top:30px; padding-bottom: 20px;background: #fff; }
.question_prd_layer li + li {margin-top: 15px;}
.question_prd_layer .btn_wrap .button {width: 49%;}
.question_prd_layer .btn_wrap .button+.button {margin-left: 1%;} 
/* .qna_list_area .btn_all_qna_go {display: block; width: 100%; height:60px; line-height: 60px; text-align: center;font-weight: bold;color: #3b2414;text-decoration: underline;background: #fff;} */
/* mypage - qna */
.qna_view_area .question {background: #fff;padding: 22px 30px;margin: 13px 0 29px;}
.qna_view_area .question .tit {margin-bottom: 16px;}
.qna_view_area .question .name_date {margin-bottom: 16px;} 
.qna_view_area .question .name {padding-right: 25px;}
.qna_view_area .question .img_list {margin-bottom: 15px;}
.qna_view_area .question .img_list li + li {margin-top: 10px;}
.qna_view_area .question .img_list img {max-width:100%;max-height:200px}
.qna_view_area .question .order_num {color: #b7b7b7;margin-top: 13px;}
.qna_view_area .answer {padding: 42px 30px ;background: #ead6c8;}
.qna_write_area>ul {background: #fff;padding: 22px 30px; margin: 13px 0 29px}
.qna_write_area>ul>li + li {margin-top: 20px;}
.qna_write_area>ul>li:last-child {margin-top: 50px;}
.qna_write_area>ul>li p {margin-bottom: 13px;text-indent: -5px;}
.qna_write_area>ul>li p span {font-size: 12px;color: #a3a3a3;padding-left: 12px;}
.qna_write_area .upload_img_list li {display: inline-block;vertical-align:top;}
.qna_write_area .upload_img_list li + li {margin-left: 13px;}
.upload_img_list label{position:relative;display: block;}
.upload_img_list label .inp_img_wrap{width: 50px;height: 50px;display: block;border: 1px solid #8f8f8f;}
.upload_img_list .upload_file{position: absolute;z-index:2;opacity:0;top:0;cursor: pointer;height:100%;width:100%;}
.upload_img_list label .inp_img_wrap img {width:100%;height:100%}
.pop_cont.pop_order_list {padding: 0;padding-bottom:20px ;}
.pop_cont.pop_order_list ul {height:300px;overflow-y: auto;;border-bottom: 1px solid #dbdbdb;background: #f6f6f6;}
.pop_cont.pop_order_list .list_empty {border-bottom: 1px solid #dbdbdb;}
.pop_order_list li {border-bottom: 1px solid #dbdbdb;}
.order_rdo {position: relative;}
.order_rdo input[type='radio'] {opacity:0;position:absolute;left:0;top:0;width:18px;height:18px;margin:0;padding:0;z-index:1;}
.order_rdo strong {display: block; width: 100%;padding: 20px;color: #5e5e5e;background: #fff;}
.order_rdo strong span {display: block;}
.order_rdo input[type='radio']:checked+strong {background: #ead6c8;color: #3c2415;}
/* cart */
.cart_top {padding: 20px 15px 17px;position:relative}
.cart_top .btn_remove_cart {position: absolute;right:10px;top:16px;width: 33.3px; height:33.3px; background: url(../images/common/ico_trash.png)0 0 no-repeat; background-size: cover;text-indent: -999em;cursor: pointer;}
.cart_cont>ul>li {background: #fff; border-radius:20px;padding: 5px 0;box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2)}
.cart_cont>ul>li + li {margin-top:12px ;}
.cart_cont>ul>li.package_prd {padding: 18px 0;}
.cart_cont>ul>li .package_tit {padding-bottom: 11px;border-bottom: 1px solid #e3e3e3;padding: 0 19px 13px 50px;position: relative;}
.cart_cont>ul>li .package_tit .cart_chk {left:17px;top:-1px;}
.cart_cont>ul>li > div {margin: 0 15px;position: relative;}
.cart_cont>ul>li > div + div {border-top: 1px solid #e3e3e3;}
.cart_cont>ul>li .cart_prd {padding: 18px 10px 20px;}
.cart_cont>ul>li dt {margin-bottom: 25px;padding:0 23px 0 33px;position: relative;}
.cart_cont>ul>li.package_prd dt {padding-left: 0}
.cart_cont>ul>li .cart_chk {display: block;;position:absolute;top:0;left:0}
.cart_cont>ul>li .cart_chk .checkbox {margin: 0;}
.cart_cont>ul>li dd {padding-left:15px;}
.cart_cont>ul>li dd:after {content:"";display: block; clear:both;}
.cart_cont>ul>li.empty {margin-top: 0; padding: 100px 0; text-align: center;;}
.cart_cont>ul>li.soldout .cart_img:before {content:"품절";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color: #fff; font-weight: bold;z-index: 2;font-size: 17px;}
.cart_cont>ul>li.soldout .cart_img:after {content:"";display: block; width: 100%; height:100%; position: absolute;top:0;left:0;right:0;bottom:0;background: rgba(0,0,0,0.5);}
.cart_cont>ul>li.soldout .cart_prd_info p {color: #bbb;}
.cart_cont .cart_prd_info {float:right;padding-top: 17px;}
.cart_cont .cart_prd_info p {margin-top: 34px;text-align: right;padding-right: 10px;}
.cart_cont .cart_prd_info p span {float:left;display: block;margin-top: 7px;}
.cart_cont .cart_prd_info p strong {font-size: 20px;padding-right: 8px;font-weight: 800;}
.cart_cont .cart_img {width: 85px; border-radius:20px; overflow: hidden;float:left;position: relative;}
.cart_cont img {width: 100%;}
.cart_cont .btn_cart_close {position:absolute;top:21px;right:10px;text-indent: -999em; width:13px; height:13px;background: url(../images/common/ico_close_04.png) 0 0 no-repeat;background-size: cover;-webkit-transition:transform 1s ease-in-out;transition:transform 1s ease-in-out}
.cart_cont .btn_cart_close:focus {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
.cart_total_price {background: #fff;margin-top: 29px;padding:25px;border-bottom: 30px solid #f4f4f4;}
.cart_total_price li {margin-bottom: 18px;font-weight: bold;}
.cart_total_price p:after {content:"";display: block; clear:both;}
.cart_total_price li em {float:right;}
.cart_total_price li span {float:left;font-size: 15px;color: #434343;padding-top: 4px;}
.cart_total_price li strong {font-weight: 800;font-size: 20px;margin-right:6px ;}
.cart_total_price li.last {margin-bottom: 0;padding-top:18px;border-top: 1px solid #d3d3d3;}
/* customer service */
.service_cont {padding-top: 18px;padding-bottom: 30px;}
.service_cont>ul>li {background: #fff; border-radius:20px; box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2);font-weight: bold; }
.service_cont>ul>li+li {margin-top: 15px;}
.service_cont>ul>li .tit_link {display: block;font-size: 17px;position: relative;overflow: hidden;}
.service_cont>ul>li p .tit_link {padding: 14px 41px 12px 28px;border-bottom: 1px solid #dbdbdb;}
.service_cont>ul>li ul {padding: 20px 28px;}
.service_cont>ul>li ul li {padding-left: 20px; position: relative;}
.service_cont>ul>li ul li:before {content:"";display: block; width: 10px; height:10px; background: #000;border-radius:50%; position:absolute;top:3px;left:0;}
.service_cont>ul>li ul li+li {margin-top: 10px;}
.service_cont>ul>li>.tit_link {padding: 25px 41px 25px 28px;}
.service_cont>ul>li ul li>.tit_link:active {transform:scale(0.95)}
.service_cont>ul>li>.kakao_link {background: #fff200;border-radius:20px; border:4.5px solid #fff;padding-left:72px;padding-right: 168px;}
.service_cont>ul>li>.kakao_link i {display: block;width: 41px; height:38px;background: url(../images/common/ico_kakao.png)0 0 no-repeat;background-size: cover;position: absolute;top:17px;left:19px}
.service_cont>ul>li>.kakao_link em {display: block;text-align: center;position: absolute;top:20px;right:65px;font-size: 14px;}
.service_cont>ul>li>.kakao_link span {font-size: 12px;}
.service_cont>ul>li .tit_link:after {content:"";display: block; width: 12px; height:7px; background: url(../images/common/ico_arrow_06.png) 0 0 no-repeat;background-size: cover;transform:rotate(-90deg);position:absolute;top:50%;right:32px; margin-top: -4px;}
.service_cont>ul>li em.time {font-size: 12px; display: inline-block; padding-left: 16px;vertical-align: middle;}
/* notice , faq */
.notice_cont {padding-top: 7px;padding-bottom: 30px;}
.notice_cont ul li a, 
.faq_cont ul li a,
.terms_cont ul li a {display: block;background: #fff;position: relative;border-bottom: 1px solid #cccccc}
.notice_cont ul li a {padding:22px 55px 30px 20px;}
.notice_cont ul li.on strong,
.faq_cont ul li.on a strong,
.terms_cont ul li.on a strong {font-weight: 800;}
.notice_cont ul li a:after,
.faq_cont ul li a:after,
.terms_cont ul li a:after {content:"";display: block;background: #000;width:12px; height:7px; background: url(../images/common/ico_arrow_06.png) 0 0 no-repeat;background-size: cover;position:absolute;top:50%;right:32px; margin-top: -4px;transition:transform 0.3s ease-in}
.notice_cont ul li.on a:after,
.faq_cont ul li.on a:after,
.terms_cont ul li.on a:after {transform:rotate(180deg)}
.notice_cont ul li .notice_date {color: #6f6f6f; position:absolute;bottom:10px;left:20px;}
.notice_cont ul li .notice_view {display: none;background: #ead6c8;padding: 20px;}
.faq_cont {padding-top: 20px;padding-bottom: 30px;}
.faq_cont .select {box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2);margin-bottom: 26px;}
.faq_cont ul li a,
.terms_cont ul li a {padding:18px 55px 18px 49px;}
.faq_cont ul li a:before {content:"Q";display: block;color: #868686;font-size: 17px;position: absolute;top:16px;left:22px;}
.faq_cont ul li .faq_fiew {display: none;background: #ead6c8;padding:12px 20px 20px;position: relative;}
.faq_cont ul li .faq_fiew:before {content:"A";display: block;font-size: 17px; color: #fff;margin-bottom: 10px;}
/* terms */
.terms_cont {padding-top: 7px;padding-bottom: 30px;}
.terms_cont ul li i {position:absolute;top:0;left:0; font-size: 17px;color: #868686;top:16px; left:22px}
.terms_view {display: none;background: #ead6c8;padding: 20px;}
/* event */
.event_cont {padding-top: 7px;padding-bottom: 30px;}
.event_cont ul li {margin-bottom: 7px;border-bottom: 1px solid #cccccc;position: relative;}
.event_cont ul li a {display: block;background: #fff;padding: 24px 24px 20px;}
.event_cont ul li.ended:before {content:"종료된 이벤트";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color: #fff; font-weight: bold;z-index: 2;font-size: 23px;}
.event_cont ul li.ended:after {content:"";display: block; width: 100%; height:100%; position: absolute;top:0;left:0;right:0;bottom:0;background: rgba(0,0,0,0.5);}
.event_cont ul li span {display: block;margin-bottom: 8px;font-weight: bold;text-align: center;}
.event_cont ul li img {border-radius:20px;}
.event_cont img {width: 100%;}
/* payment */
.payment_cont {padding-top: 7px;padding-bottom: 30px;}
.payment_cont h4 {padding: 14px 52px 14px 30px;color: #3c2415;border-bottom: 1px solid #717171;position: relative;}
.payment_cont h4 button {display: block; width: 30px; height:30px; position: absolute;top:9px;right:22px;text-indent: -999em;}
.payment_cont h4 button:before{content:"";display: block;width: 9px ; height:15px; background: url(../images/common/ico_arrow_03.png) 0 0 no-repeat; background-size: cover; transform:rotate(90deg);transition:transform 0.3s ease-in;position: absolute;top:50%;left:50%;margin-top: -7px;margin-left: -5px;}
.payment_cont section {background: #fff;border-bottom: 1px solid #dbdbdb;}
.payment_cont section + section {margin-top: 7px;}
.payment_cont section.on h4 button:before {transform:rotate(-90deg);margin-top: -9px;}
.payment_cont table th,
.payment_cont table td {padding: 6px;}
.payment_cont table th {color: #666666;text-align: left;vertical-align: top}
.payment_cont table td {font-weight: bold;}
.order_prd {padding: 20px 25px 20px 85px;position: relative;min-height:94px;}
.order_prd + .order_prd {border-top: 1px solid #dbdbdb;}
.order_prd .order_prd_img {display: block; position: absolute;top:20px; left:27px;width: 38px;}
.order_prd .order_prd_img img {width: 100%;}
.order_prd ul li {padding: 8px 0;}
.order_prd ul li:first-child {padding-top: 0;}
.order_prd ul li:last-child {padding-bottom: 0;}
.order_prd ul li + li {border-top: 1px solid #dbdbdb;}
.order_prd ul li p {margin-bottom: 8px;}
.orderer_info >div {padding: 12px 30px 15px;}
.orderer_info p {font-size: 11px;padding-top: 10px;}
.payment_cont .delvy_info .delvy_tit {padding: 19px 30px;}
.delvy_info .delvy_tit {border-bottom: 1px solid #dbdbdb;position: relative;padding: 19px 50px 19px 30px;}
.delvy_info .delvy_tit .selected_addr {display: inline-block;padding: 2px 10px; border: 1px solid #3b2414;border-radius: 10px;font-size: 10px;vertical-align: middle;margin-left: 16px;}
.right_pop_link {display: block;float:right;padding-right: 26px;position: relative;}
.right_pop_link:after {content:"";display: block;width: 9px ; height:15px; position: absolute;top:0;right:3px;background: url(../images/common/ico_arrow_03.png) 0 0 no-repeat;background-size: cover;}
.delvy_info .delvy_tbl {padding: 15px 30px;border-bottom: 1px solid #dbdbdb;}
.delvy_info .delvy_msg_area p {padding: 15px 30px;color: #666666;}
.delvy_info .delvy_msg_area p + p {border-top: 1px solid #dbdbdb;color: #000;}
.order_price li {padding: 20px 30px;}
.order_price li:after {content:"";display: block; clear:both;} 
.order_price li + li {border-top: 1px solid #dbdbdb;}
.order_price li span {float:left;color: #666666;padding-top: 3px;}
.order_price li em {float:right;}
.order_price li strong {font-size: 17px;}
.order_price li.last {border-top-color: #717171;}
.order_price li.last span {font-weight: bold; color: #000;}
.order_price li.last em {color: #f40000;}
.order_price li.last strong {font-weight: 800;}
.pay_type ul {padding: 15px 13px;}
.pay_type ul li {float:left;width:50%; padding: 10px 12px;}
.pay_type ul li label {display: block; width: 100%; position:relative; }
.pay_type ul li input[type="radio"]{opacity:0;position:absolute;left:0;top:0;width:18px;height:18px;margin:0;padding:0;z-index:1;}
.pay_type ul li span {display: block;width: 100%; height:45px;line-height: 45px;border-radius:30px;font-size: 15px;color: #fff;background: #b4b4b4;padding-left: 58px;}
.pay_type ul li span:before {content:"";display: block; width: 26px; height:26px; background: url(../images/contents/ico_pay_type_01.png)0 0 no-repeat; background-size: cover;position:absolute;top:10px;left:20px}
.pay_type ul li.bank_transfer span:before{background-image: url(../images/contents/ico_pay_type_02.png);}
.pay_type ul li.m_pay span:before{background-image: url(../images/contents/ico_pay_type_03.png);}
.pay_type ul li.bank_deposit span:before{background-image: url(../images/contents/ico_pay_type_04.png);}
.pay_type ul li input[type="radio"]:checked + span {background: #f40000;font-weight: bold;}
.order_privacy_chk_area {padding: 24px 30px 40px;}
.order_privacy_chk_area dt {color: #3c2415;font-weight: bold;margin-bottom:10px ;}
.order_privacy_chk_area dd .right_pop_link {margin-top: 3px;}
.payment_cont .btn_wrap {padding: 0 18px;}
/* payment - delivery list */
.delvy_list_layer {position:fixed;bottom:-200%;width: 100%;z-index: 12;left:0;;transition:bottom 0.6s ease-in-out}
.delvy_info table th,
.delvy_info table td {padding: 6px;}
.delvy_info table th {color: #666666;text-align: left;}
.delvy_info table td {font-weight: bold;}
.delvy_info .btn_wrap {padding-left: 80px;}
.delvy_info {background: #fff;}
.delvy_info ul li+li {border-top: 8px solid #f6f6f6;;}
.delvy_addr_sel_rdo {display:inline-block;position:relative;margin-left: 28px;}
.delvy_addr_sel_rdo input[type="radio"]{opacity:0;position:absolute;left:0;top:0;width:18px;height:18px;margin:0;padding:0;z-index:1;}
.delvy_addr_sel_rdo i {width: 100%;padding: 3px 10px; border: 1px solid #a1836e;;border-radius: 10px;font-size: 10px;vertical-align: middle;}
.delvy_addr_sel_rdo i:before {content:"기본배송지로함";;}
.delvy_addr_sel_rdo input[type="radio"]:checked + i {background: #a1836e;color: #fff}
.delvy_addr_sel_rdo input[type="radio"]:checked + i:before {content:"기본배송지";}
.btn_remove_delvy {position: absolute;right:20px;top:11px;width: 33.3px; height:33.3px; background: url(../images/common/ico_trash.png)0 0 no-repeat; background-size: cover;text-indent: -999em;cursor: pointer;}
.add_delvy {padding: 20px 40px;margin: 0;font-weight: bold;background: #f4f4f4;}
.add_delvy .button i {display: inline-block; width: 10px; height:10px; background:url(../images/common/ico_plus_02.png)0 0 no-repeat;background-size: cover;margin-right: 7px;}
/* payment - delivery message */
.delvy_msg_layer {position:fixed;bottom:-200%;width: 100%;z-index: 12;left:0;;transition:bottom 0.6s ease-in-out}
.delvy_msg_layer .layer_inner{padding: 20px;background: #fff;}
.delvy_msg_layer ul li + li {margin-top: 12px;}
.delvy_msg_layer ul li .msg_radio {display: block; position: relative;}
.delvy_msg_layer .msg_radio input[type="radio"]{opacity:0;position:absolute;left:0;top:0;width:18px;height:18px;margin:0;padding:0;z-index:1;}
.delvy_msg_layer .msg_radio .lbl {display: block; width: 100%; padding: 12px 20px;text-align: center;font-weight: bold;border-radius:30px;border: 1px solid #a8a8a8;}
.delvy_msg_layer .msg_radio input[type="radio"]:checked + .lbl {background: #ead6c8;border-color: #ead6c8;}
.delvy_msg_layer .msg_rdo_inp {border-radius:30px;border: 1px solid #a8a8a8;padding: 0 20px 20px;}
.delvy_msg_layer .msg_rdo_inp p {font-weight: bold;text-align: center;padding: 11px 0;}
.delvy_msg_layer .msg_rdo_inp.checked {background: #ead6c8;border-color: #ead6c8;}
.delvy_msg_layer .rdo_msg_txt {height:110px;min-height:110px;}
.delvy_msg_layer .btn_wrap {background: #fff;margin: 0;padding: 20px 18px;margin-top: -1px;}
.delvy_msg_layer .btn_wrap .button {width: 48%;}
.delvy_msg_layer .btn_wrap .button + .button {margin-left: 2%;}
/* payment - delivery address write */
.delvy_write {margin-top: 7px;padding: 24px 0;background: #fff;}
.delvy_write ul li + li {margin-top: 20px;}
.map_area {min-height:300px; background: #f1f1f1;}
.map_area .map {display: none;overflow: hidden;z-index: 1;-webkit-overflow-scrolling:touch;}
/* my page */
.my_page_tit {background: #3b2414;color: #fff;}
.my_page_tit .btn_back:after {background-image: url(../images/common/ico_arrow_07.png);}
.my_page_wrap .name_area {background: #fff;padding: 33px 28px;color: #979797;font-size: 17px;box-shadow: 12px 15px 20px -20px rgba(0, 0, 0, 0.2);}
.my_page_wrap .name_area strong {color: #3c2415;}
.my_page_wrap .inner {padding-top: 25px;padding-bottom: 30px;}
.my_page_wrap ul {background: #fff;border-radius:20px;box-shadow: 12px 15px 20px -20px rgba(0, 0, 0, 0.2);}
.my_page_wrap ul + ul {margin-top:33px;}
.my_page_wrap ul li + li {border-top: 1px solid #dbdbdb;}
.my_page_wrap ul li a {display: block; font-weight: bold; font-size: 17px;padding: 19px 45px 19px 24px;position: relative;}
.my_page_wrap ul li a:after{content:"";display: block; width: 12px; height:7px; background: url(../images/common/ico_arrow_06.png) 0 0 no-repeat;background-size: cover;transform:rotate(-90deg);position:absolute;top:27px;right:35px;}
.my_page_wrap .my_logout {margin-top: 33px;}
.my_page_wrap .my_logout button {display: block;width: 100%;;background: #fff; border-radius:20px;padding: 24px 20px;color: #a09f9f;text-align: right;font-size: 17px;}
.my_page_wrap .my_logout button:active {transform:scale(0.95)}
/* my page - my coupon box */
.my_coupon_wrap .inner {padding-top: 17px;padding-bottom: 30px;}
.my_coupon_wrap ul {margin-bottom: 24px;}
.my_coupon_wrap ul li {background: #fff;border-radius:20px;padding-bottom: 13px;box-shadow: 12px 15px 20px -20px rgba(0, 0, 0, 0.2)}
.my_coupon_wrap ul li + li {margin-top: 20px;}
.my_coupon_wrap ul li .coupon_tit {padding: 11px 20px;text-align: center;font-weight: bold; font-size: 17px;border-bottom: 1px solid #dbdbdb;}
.my_coupon_wrap ul li .coupon_info {position: relative;padding: 12px 16px 12px 145px;}
.my_coupon_wrap ul li .coupon_info i {position: absolute;top:17px;left:31px;width: 86px; height:43px;}
.my_coupon_wrap ul li .coupon_info i img {width: 100%;}
.my_coupon_wrap ul li .coupon_info span {display: block;}
.my_coupon_wrap ul li > p {padding: 0 34px;font-size: 11px;color: #6c6c6c;}
.my_coupon_wrap ul li > p + p {margin-top: 3px;}
.my_coupon_wrap .btn_coupon_more {padding: 17px;display: block; width: 100%;cursor:pointer;}
.my_coupon_wrap .btn_coupon_more span {display: inline-block;position:relative;padding-right: 2px;}
.my_coupon_wrap .btn_coupon_more span:before {content:"";display: inline-block; width:11px; height:11px; background: url(../images/common/ico_plus_03.png) 0 0 no-repeat;background-size: cover;margin-right: 7px;}
.my_coupon_wrap .btn_coupon_more span:after {content:"";display: block; width: 100%; height:1px; background: #989898;position: absolute;;bottom:-2px;left:0;right:0}
.my_coupon_wrap .coupon_empty {text-align: center;position: relative;padding-top: 115px}
.my_coupon_wrap .coupon_empty span {position: relative;z-index: 1}
.my_coupon_wrap .coupon_empty:after {content:"";display: block;background: url(../images/contents/img_coupon_empty.png)0 0 no-repeat;background-size: cover;;width: 148px; height:148px; position:absolute;top:50px;left:50%;transform:translateX(-50%);}
/* my page - my delivery list */
.my_delvy_list .delvy_info {border-top: 8px solid #f6f6f6;}
/* my page - my order_list */
.order_list_wrap {padding-bottom: 30px;}
.order_list_top:after {content:"";display: block; clear:both;}
.order_list_top span {float:left;display: block;padding: 12px 0 9px;color: #747474;}
.order_list_top em {float:right}
.order_list_top em .select {background-color: #f4f4f4;border: 0}
.order_list {margin-bottom: 24px;}
.order_list li {background: #fff;border-radius:20px; box-shadow: 12px 15px 20px -20px rgba(0, 0, 0, 0.2)}
.order_list li + li {margin-top: 20px;}
.order_list dl {padding:20px 20px 23px;}
.order_list dl dt {margin-bottom: 15px;}
.order_list dl dt span {display: block;color: #777777;}
.order_list dl dt span + span {margin-top: 5px;}
.order_list dl dd + dd {margin-top: 23px;}
.order_list_info {display: table;width: 100%;}
.order_list_info > div {display: table-cell;vertical-align: top;}
.order_list_info .order_img {width: 102px;}
.order_list_info img {width: 100%;}
.order_list_info .order_opt {padding-left: 17px;font-weight: bold;}
.order_list_info .order_opt p+p {margin-top: 6px;}
.order_list_info .order_opt .option {color: #929292;}
.order_list li > p {padding: 16px 20px;font-weight: bold;border-top: 1px solid #cbcbcb;}
.order_list li > p strong {color: #939393;}
.order_empty {text-align: center;position: relative;padding-top: 100px ;font-size: 17px;}
.order_empty span {position: relative;z-index: 1}
.order_empty:after {content:"";display: block;background: url(../images/contents/img_order_empty.png)0 0 no-repeat;background-size: cover;width: 98px; height:126px; position:absolute;top:50px;left:50%;transform:translateX(-50%);}
.order_list_wrap .btn_order_more {padding: 17px;display: block; width: 100%;cursor:pointer;}
.order_list_wrap .btn_order_more span {display: inline-block;position:relative;padding-right: 2px;}
.order_list_wrap .btn_order_more span:before {content:"";display: inline-block; width:11px; height:11px; background: url(../images/common/ico_plus_03.png) 0 0 no-repeat;background-size: cover;margin-right: 7px;}
.order_list_wrap .btn_order_more span:after {content:"";display: block; width: 100%; height:1px; background: #989898;position: absolute;;bottom:-2px;left:0;right:0}
/* my page - my order_view */
.order_view_wrap {padding-top: 18px;padding-bottom: 30px;}
.order_view {background: #fff; border-radius:20px;font-weight: bold;color: #929292;box-shadow: 12px 15px 20px -20px rgba(0, 0, 0, 0.2)}
.order_view li + li {border-top: 1px solid #d9d9d9;}
.order_view li:last-child {border: none}
.order_view .order_num {padding: 20px 20px 11px;font-size: 17px;color: #000;}
.order_view .order_list_info {padding: 20px;}
.order_view .order_list_info .order_opt {color: #000;}
.order_view .order_date {padding:20px;} 
.order_view .order_date span {float:right}
.order_view .order_date p + p{margin-top: 10px;}
.order_view .order_pay_info {padding: 22px 20px 0;position: relative;}
.order_view .order_pay_info em {font-weight: normal;}
.order_view .order_pay_info >p {text-align: right;margin-bottom: 20px;}
.order_view .order_pay_info >p span {float:left;font-size: 17px;padding-top: 3px;}
.order_view .order_pay_info >p .button {border-radius:30px;width: 92px;height:27px; line-height: 25px;}
.order_view table th,
.order_view table td {padding: 8px 0;}
.order_view table td {text-align: right;}
.order_view table tr:first-child th,
.order_view table tr:first-child td {padding-top: 0;}
.order_view table tr:last-child th,
.order_view table tr:last-child td {padding-bottom: 0;}
.order_view .order_pay_info .order_total_price {margin: 20px -20px 0;padding: 20px;;background: #9e7356;color: #fff;text-align: right;font-size: 17px;}
.order_view .order_pay_info .order_total_price span {float:left;font-weight: normal;}
.order_view .order_pay_info .order_total_price em {font-size: 14px;}
.order_view .order_delvy_info {padding: 40px 20px 50px;}
.order_view .order_delvy_info table td {color: #000;}
/* 회원탈퇴 */
.deactivate_wrap {background: #fff;margin-top: 8px;padding-bottom: 23px;}
.deactivate_wrap .txt {text-align: center;padding:48px 0 56px;}
.deactivate_wrap strong {display: block; padding-left: 15px;margin-bottom: 8px;}
.deactivate_wrap ul li + li {margin-top: 24px;}
.deactivate_wrap .btn_wrap .button {width: 49%;}
.deactivate_wrap .btn_wrap .button + .button {margin-left: 1%;}
/* 개인정보 비번확인 */
.privacy_pw_wrap {background: #fff;;margin-top: 8px;padding-bottom: 50px;}
.privacy_pw_wrap .txt {padding: 95px 0 84px;text-align: center;}
.privacy_pw_wrap .button {margin: 45px 0;}
.privacy_pw_wrap span {font-size:11px;color: #9f9f9f;}
/* 개인정보 관리 */
.privacy_write_wrap {background: #fff;;margin-top: 8px;padding-bottom: 35px;padding-top: 25px}
.privacy_write_wrap ul {margin-bottom: 21px;}
.privacy_write_wrap ul li + li {margin-top: 24px;}
.privacy_write_wrap ul li .txt {font-size: 10px;color: #969696;padding-top: 6px;letter-spacing: -1.2px;display: block;}
.privacy_write_wrap .check_wrap {margin-bottom: 35px;}
.privacy_write_wrap .check_wrap p {margin-bottom: 10px;}
.privacy_write_wrap .check_wrap em{display: inline-block;margin-left: 20px;}
.privacy_write_wrap .check_wrap em .lbl {margin-right: 0;}
.privacy_write_wrap .check_wrap .lbl {color: #3b2414;}
.privacy_write_wrap dl dt {padding: 0 18px 17px;border-bottom: 1px solid #d6d6d6;font-weight: bold; }
.privacy_write_wrap dl dd {padding: 21px 18px 16px;border-bottom: 1px solid #d6d6d6;}
.privacy_write_wrap dl dd p {text-align: center;color: #878787;margin-top: 8px;}
.btn_naver:before, 
.btn_kakao:before {content:"";display: inline-block; width: 24px; height:22px; background: url(../images/contents/ico_naver.png) 0 0 no-repeat; background-size: cover;vertical-align: middle;margin-right: 11px;}
.btn_kakao:before {width: 29px; height:27px;background-image: url(../images/contents/ico_kakao.png);background-size: cover;}
.btn_naver {background: #2db400;border-color:#2db400;color: #fff;font-weight: bold;line-height:40px}
.btn_kakao {background: #ffe600;border-color:#ffe600;color: #381e1f;font-weight: bold;line-height:40px}
.privacy_write_wrap .arrow_link {position: relative;font-weight: bold;}
.privacy_write_wrap .arrow_link:after {content:"";display: inline-block; width: 13px; height:7px; background:url(../images/common/ico_arrow_06.png) 0 0 no-repeat;background-size:cover;transform:rotate(-90deg);vertical-align: middle;margin-left: 9px;margin-top: -1px;}
.privacy_write_wrap .btn_wrap .button {width: 49%;}
.privacy_write_wrap .btn_wrap .button + .button {margin-left: 1%;}
/* wish list */
.wish_top {padding: 20px 15px 17px;position:relative}
.wish_top .btn_remove_wish {position: absolute;right:10px;top:16px;width: 33.3px; height:33.3px; background: url(../images/common/ico_trash.png)0 0 no-repeat; background-size: cover;text-indent: -999em;cursor: pointer;}
.wish_cont>ul {padding-bottom: 30px;}
.wish_cont>ul>li {background: #fff; border-radius:20px;padding: 23px 25px 25px 15px;box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2)}
.wish_cont>ul>li + li {margin-top:12px ;}
.wish_cont>ul>li > div {position: relative;}
.wish_cont>ul>li dt {margin-bottom: 25px;padding:0 23px 0 33px;position: relative;}
.wish_cont>ul>li .wish_chk {display: block;;position:absolute;top:0;left:0}
.wish_cont>ul>li .wish_chk .checkbox {margin: 0;}
.wish_cont>ul>li dd {padding-left:15px;}
.wish_cont>ul>li dd:after {content:"";display: block; clear:both;}
.wish_cont .wish_img {width: 85px; border-radius:20px; overflow: hidden;float:left;position: relative;}
.wish_cont img {width: 100%;}
.wish_cont>ul>li.soldout .wish_img:before {content:"품절";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color: #fff; font-weight: bold;z-index: 2;font-size: 17px;}
.wish_cont>ul>li.soldout .wish_img:after {content:"";display: block; width: 100%; height:100%; position: absolute;top:0;left:0;right:0;bottom:0;background: rgba(0,0,0,0.5);}
.wish_cont .wish_btn {float:right;padding-top: 38px;width: 158px;}
.wish_cont .btn_wish_close {position:absolute;top:3px;right:0;text-indent: -999em; width:13px; height:13px;background: url(../images/common/ico_close_04.png) 0 0 no-repeat;background-size: cover;-webkit-transition:transform 1s ease-in-out;transition:transform 1s ease-in-out}
.wish_cont .btn_wish_close:focus {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
.wish_cont .empty {background: #fff; border-radius:20px;padding: 23px 25px 25px 15px;box-shadow: 12px 15px 20px -15px rgba(0, 0, 0, 0.2);margin-top: 0; padding: 100px 0; text-align: center;}
/* login */
.login_wrap {margin-top: 8px;}
.login_wrap .login_inp_area {background: #fff;padding:44px 0 35px;border-bottom: 1px solid #dbdbdb;}
.login_wrap .login_inp_area ul > li + li{margin-top: 24px;}
.login_wrap .login_inp_area ul > li.link_list {text-align: right;margin-top: 12px;}
.login_wrap .login_inp_area ul > li.link_list li {display: inline-block; vertical-align: top;margin: 0 7px;position: relative;}
.login_wrap .login_inp_area ul > li.link_list li a {color: #969696}
.login_wrap .login_inp_area ul > li.link_list li + li:before {content:"";display: inline-block;width: 1px; height:10px; background: #969696;position: absolute;top:3px;left:-8px}
.login_wrap .login_inp_area ul > li:last-child {margin-top:35px;}
.login_wrap .login_sns_area {margin-top: 8px;background: #fff;padding: 25px 0 40px;}
.login_wrap .login_sns_area .tit {text-align: center;font-weight: bold;font-size: 17px;margin-bottom: 21px;}
.login_wrap .login_sns_area ul li + li {margin-top:22px;}
.pop_pw_edit_wrap .txt {padding: 15px 0 35px;}
.pop_pw_edit_wrap ul li span {font-size: 10px;color: #969696;padding-top: 6px;letter-spacing: -1.2px;display: block;text-align: left;}
/* find id */
.find_id_wrap,.find_pw_wrap{margin-top: 8px;}
.find_inp_area {padding: 44px 0 37px; background: #fff;border-bottom: 1px solid #dbdbdb}
.find_inp_area ul li + li{margin-top: 24px;}
.find_inp_area ul li:last-child {margin-top: 35px;}
.find_cert_area {margin-top: 8px;background: #fff;padding: 25px 0 40px;}
.find_cert_area .tit {text-align: center;font-weight: bold;font-size: 17px;margin-bottom: 35px;}
.find_cert_area .txt {font-size: 13px;margin-bottom: 50px;text-align: center;}
.find_cert_wrap {margin-top: 8px;background: #fff;padding-bottom: 30px;}
.find_cert_wrap .inner {padding-top: 79px;}
.find_cert_wrap .img {width: 116px; height:116px; margin: 0 auto 37px;}
.find_cert_wrap .img img {width: 100%;}
.find_cert_wrap .txt {text-align: center;margin-bottom: 193px;}
/* join */
.join_1_wrap {margin-top: 8px;}
.join_coupon_area {background: #fff;padding: 35px 0;border-bottom: 1px solid #dbdbdb;}
.join_coupon_area .txt {text-align: center;margin-bottom: 39px;}
.join_coupon_area ul {margin: 0 -10px 52px; padding: 0 18px}
.join_coupon_area ul li {float:left; width:33.33%; padding: 0 10px;}
.join_coupon_area ul li .img {margin-bottom: 19px;}
.join_coupon_area ul li .img img {width: 100%;}
.join_coupon_area ul li p {text-align: center;font-size: 12px;font-weight: bold;}
.join_sns_area {margin-top: 8px;padding: 30px 0 50px;background: #fff;}
.join_sns_area .tit {font-weight: bold;text-align: center; font-size: 17px;margin-bottom: 20px;}
.join_sns_area ul li + li {margin-top: 22px;}
.join_2_wrap {margin-top: 75px;margin-bottom: 150px;;padding: 60px 0; background: #fff;;}
.join_2_wrap .lbl {color: #3b2414;}
.join_2_wrap dl dt {margin-bottom: 29px;}
.join_2_wrap dl dd {padding-left:20px}
.join_2_wrap dl dd + dd {margin-top: 24px;}
.join_2_wrap dl dd .right_pop_link {margin-top: 3px;}
.join_3_wrap {margin-top: 8px;background: #fff;padding: 104px 0 50px;text-align: center;}
.join_3_wrap .tit {margin-bottom:70px;font-weight: bold;margin-left: -30px;}
.join_3_wrap .tit i {display: inline-block;vertical-align: middle;width: 26px;height:39px; margin-right:13px;}
.join_3_wrap .tit i img { width: 100%;}
.join_3_wrap .btn_wrap {margin-top: 140px;}
.join_3_wrap .button {height:92px;line-height: 1.5;border-radius:20px;font-weight: bold;font-size: 17px}
.inp_required {text-align: right;margin-bottom: 15px;color: #404040;}
.inp_required i {display: inline-block; vertical-align: middle; height:13px; line-height: 19px;}
.join_addr_area {padding-top: 40px;border-top: 1px solid #dbdbdb;}
.join_4_wrap ul{margin-bottom: 40px;}